import img1 from '../assets/News-1.jpg'
import img2 from '../assets/News-2.jpg'
import img3 from '../assets/News-3.jpg'
import img4 from '../assets/News-4.jpg'
import img5 from '../assets/News-5.jpg'
import img6 from '../assets/News-6.jpg'
import img7 from '../assets/News-7.jpg'
import img8 from '../assets/News-8.jpg'
import img9 from '../assets/News-9.jpg'

const news = [
    {
        id: 1,
        title: '江西井冈山，民众在井冈山革命博物馆参观',
        image: img1,
        date: '6月9日',
        content: '井冈山革命博物馆是为了纪念中国共产党创建的第一个农村革命根据地——井冈山革命根据地而建立的，全面、系统展示了井冈山革命斗争历史，是中国第一个地方性革命史类博物馆，有文物3万余件，珍贵文献资料和历史图片2万余份。'
    },
    {
        id: 2,
        title: '江西井冈山，民众在井冈山革命博物馆参观聆听讲解。',
        image: img2,
        date: '6月9日',
        content: '井冈山革命博物馆是为了纪念中国共产党创建的第一个农村革命根据地——井冈山革命根据地而建立的，全面、系统展示了井冈山革命斗争历史，是中国第一个地方性革命史类博物馆，有文物3万余件，珍贵文献资料和历史图片2万余份。'
    },
    {
        id: 3,
        title: '江西井冈山，民众在井冈山革命博物馆参观展出的军事文物。',
        image: img3,
        date: '6月9日',
        content: '井冈山革命博物馆是为了纪念中国共产党创建的第一个农村革命根据地——井冈山革命根据地而建立的，全面、系统展示了井冈山革命斗争历史，是中国第一个地方性革命史类博物馆，有文物3万余件，珍贵文献资料和历史图片2万余份。'
    },
    {
        id: 4,
        title: '江西井冈山，民众在井冈山革命博物馆参观并拍摄。',
        image: img4,
        date: '6月9日',
        content: '井冈山革命博物馆是为了纪念中国共产党创建的第一个农村革命根据地——井冈山革命根据地而建立的，全面、系统展示了井冈山革命斗争历史，是中国第一个地方性革命史类博物馆，有文物3万余件，珍贵文献资料和历史图片2万余份。'
    },
    {
        id: 5,
        title: '江西井冈山，民众在井冈山革命博物馆参观。',
        image: img5,
        date: '6月9日',
        content: '井冈山革命博物馆是为了纪念中国共产党创建的第一个农村革命根据地——井冈山革命根据地而建立的，全面、系统展示了井冈山革命斗争历史，是中国第一个地方性革命史类博物馆，有文物3万余件，珍贵文献资料和历史图片2万余份。'
    },
    {
        id: 6,
        title: '江西井冈山，民众在井冈山革命博物馆参观。',
        image: img6,
        date: '6月9日',
        content: '井冈山革命博物馆是为了纪念中国共产党创建的第一个农村革命根据地——井冈山革命根据地而建立的，全面、系统展示了井冈山革命斗争历史，是中国第一个地方性革命史类博物馆，有文物3万余件，珍贵文献资料和历史图片2万余份。'
    },
    {
        id: 7,
        title: '江西井冈山，民众在井冈山革命博物馆参观。',
        image: img7,
        date: '6月9日',
        content: '井冈山革命博物馆是为了纪念中国共产党创建的第一个农村革命根据地——井冈山革命根据地而建立的，全面、系统展示了井冈山革命斗争历史，是中国第一个地方性革命史类博物馆，有文物3万余件，珍贵文献资料和历史图片2万余份。'
    },
    {
        id: 8,
        title: '江西井冈山，民众在井冈山革命博物馆参观。',
        image: img8,
        date: '6月9日',
        content: '井冈山革命博物馆是为了纪念中国共产党创建的第一个农村革命根据地——井冈山革命根据地而建立的，全面、系统展示了井冈山革命斗争历史，是中国第一个地方性革命史类博物馆，有文物3万余件，珍贵文献资料和历史图片2万余份。'
    },
    {
        id: 9,
        title: '江西井冈山，民众在井冈山革命博物馆参观。',
        image: img9,
        date: '6月9日',
        content: '井冈山革命博物馆是为了纪念中国共产党创建的第一个农村革命根据地——井冈山革命根据地而建立的，全面、系统展示了井冈山革命斗争历史，是中国第一个地方性革命史类博物馆，有文物3万余件，珍贵文献资料和历史图片2万余份。'
    },
]

// 暴露初始化方法
export function initNewsData() {
    if (!localStorage.getItem('news')) {
        localStorage.setItem('news', JSON.stringify(news))
    }
}