import img1 from '../assets/Tour-1.jpg'
import img2 from '../assets/Tour-2.jpg'
import img3 from '../assets/Tour-3.jpg'
import img4 from '../assets/Tour-4.jpg'
import img5 from '../assets/Tour-5.jpg'
import img6 from '../assets/Tour-6.jpg'

const tour = [
    {
        id:1,
        place:'中国人民抗日战争纪念馆',
        img:img1,
        desc:'中国人民抗日战争纪念馆是一座全面反映中国人民抗日战争历史的大型综合性专题纪念馆。是国家一级博物馆、全国优秀爱国主义教育示范基地、全国国防教育基地、全国廉政教育基地、全国百家红色旅游经典景区，是中国抗日战争史学会秘书处所在地、中国博物馆协会纪念馆专业委员会主任委员单位。',
    },
    {
        id:2,
        place:'共和国摇篮红井景区',
        img:img2,
        desc:'红井景区位于江西省瑞金市沙洲坝村，1933年4月，毛泽东随临时中央政府从叶坪迁来沙洲坝后，发现这个地方的群众饮水非常困难，毛泽东为避免群众长期饮用脏塘水，便实地勘察并寻找地下水源。9月的一天，他带领干部、红军官兵与当地群众一道开了这口井。',
    },
    {
        id:3,
        place:'中国工农红军西路军纪念馆',
        img:img3,
        desc:'中国工农红军西路军纪念馆位于甘肃省张掖市高台县，前身是高台烈士陵园，园内掩埋着红西路军转战河西、血战高台壮烈牺牲的3000多名革命先烈的忠骨。经过历年改扩建，现在占地面积已达198亩，主要建筑物有大门及大门组雕、“血战高台”英雄群雕、纪念碑、阵亡烈士公墓、两座陈展室、纪念亭、军魂广场等。',
    },
    {
        id:4,
        place:'沂蒙红色影视基地',
        img:img4,
        desc:'山东红嫂家乡旅游区暨沂蒙红色影视基地建于2008年，位于山东省沂南县马牧池乡常山庄村，占地2000亩，可同时接待2万名游客、1200人食宿、5部影视剧同时拍摄，是一处集红色旅游、红色教育体验、绿色养生、影视拍摄、餐饮娱乐等功能于一体的国家4A级旅游景区。',
    },
    {
        id:5,
        place:'长汀红色旧址群旅游区',
        img:img5,
        desc:'长汀县是著名的革命老区，中央红军长征出发地，原中央苏区经济、文化中心，被誉为“红色小上海”。长汀红色旧址群旅游区位于福建省龙岩市长汀县城，总占地面积134.86亩，为国家4A级旅游景区。2005年被列入全国30条红色旅游精品线路和全国100个红色旅游经典景区。',
    },
    {
        id:6,
        place:'四平战役纪念馆',
        img:img6,
        desc:'四平战役纪念馆成立于1958年。在60多年的发展历程中，四平战役纪念馆馆舍几迁。现新馆2004年开始建设，2006年对外开放。新馆坐落于四平市文化中心英雄广场内，交通便利，旅游线路畅通，人文与自然环境良好，占地面积2700平方米，建筑面积5158平方米。',
    }
]

export function initTourData(){
    if(!localStorage.getItem('tour')){
        localStorage.setItem('tour',JSON.stringify(tour))
    }
}